# BlazorSpinner

./: .gitignore  Maurosoft.Blazor.Components.Spinner.sln  README-NUGET.md  README.md
.github/workflows/: build-deploy-demotailwind.yml  main_demoblazorspinnertailwind.yml  package.yml
src/DemoBootstrap/: Maurosoft.Blazor.Components.Spinner.DemoBootstrap.csproj  Program.cs
src/DemoBootstrap/Components/: App.razor
src/DemoBootstrap/Components/Layout/: NavMenu.razor
src/DemoBootstrap/Components/Pages/: Custom.razor  Home.razor  Service.razor
src/DemoBootstrap/Properties/: launchSettings.json
src/DemoTailwind/: Maurosoft.Blazor.Components.Spinner.DemoTailwind.csproj  Program.cs
src/DemoTailwind/Components/: App.razor  _Imports.razor
src/DemoTailwind/Components/Layout/: MainLayout.razor  Sidebar.razor
src/DemoTailwind/Components/Pages/: Custom.razor  Home.razor  Page.razor  Service.razor
src/DemoTailwind/Properties/: launchSettings.json
src/Spinner/: Maurosoft.Blazor.Components.Spinner.csproj  ServiceExtension.cs  Spinner.razor  Spinner.razor.cs  Spinner.razor.css  SpinnerBackgroundOpacity.cs  SpinnerHorizontalPosition.cs  SpinnerLoader.cs  SpinnerMode.cs  SpinnerService.cs  SpinnerSize.cs  SpinnerVerticalPosition.cs  version.json
