<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Mauro Cardillo</Authors>
    <Company>Mauro Cardillo</Company>
    <Copyright>Mauro Cardillo</Copyright>
    <Product>Blazor Spinner</Product>
    <Title>Blazor Spinner</Title>
    <Description>A beautiful loading spinner with overlay for Blazor apps with over 80 preset loader, high customization (size, position, background color, background opacity, ecc.)</Description>
    <PackageIcon>Spinner.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maurosoft1973/BlazorSpinner</PackageProjectUrl>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <PackageTags>blazor; blazor-components; loading; spinner;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maurosoft1973/BlazorSpinner.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README-NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Spinner.png">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Maurosoft.Blazor.Tailwind.Core" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
  </ItemGroup>

</Project>
